APP_ENV=local
APP_DEBUG=true
APP_KEY=edOTEYAauafzOiwqsHdlr9eEGPPOm2Jg
APP_URL=http://localhost

SERVER_DOMAIN=localhost
SERVER_STATIC=http://localhost
SERVER_UPLOAD=http://localhost

APP_TIMEZONE=PRC
APP_LOCALE=zh-cn

API_DEBUG=true
API_PREFIX=api
API_TRANSFORMER=App\Http\Transformers\Adapter\Fractal

DB_CONNECTION=sqlite

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=netjointmailtest@163.com
MAIL_PASSWORD=netjoint987
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=netjointmailtest@163.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379